service:
    name: hello-world

provider:
  name: cloudflare
  config:
    accountId: 95e065d2e3f97a1e50bae58aea71df6d
    zoneId: ef47aa23b6bf53a4d334b7e3f3579c56

plugins:
  - serverless-cloudflare-workers

functions:
  hello:
    name: hello
    script: helloWorld
    webpack: true
    events:
      - http:
          url: workers-tooling.cf/lookup/*
          method: POST
          headers:
            foo: bar
            x-client-data: value

  # foo:
  #   name: foo
  #   script: bar
  #   events:
  #     - http:
  #         url: workers-tooling.cf/foo/*
  #         method: GET
  #         headers:
  #           foo: bar
  #           x-client-data: value
